server.port = 4201

spring.datasource.url=jdbc:mysql://localhost:3306/dtmDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Insure@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
